<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="150,60" dimension="219,96" />
  <StrutsActivity path="/login.jsp" location="650,50" dimension="80,51" />
  <StrutsTransition id="/form/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="465,85" />
      <AbsolutePoint location="369,85" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,75" />
      <AbsolutePoint location="369,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

