
.blog-pagenat ul li a {
	display: block;
	background: #fff;
	padding: 8px 1.1em;
	font-size: 0.9em;
	text-transform: uppercase;
	color: #FCB2B2;
	font-weight: 400;
	display: inline-block;
	margin-top: 1em;
	text-decoration: none;
	border: 1px solid #eee;
}
.blog-pagenat ul li a:hover {
	background: #53d0c6;
	color: #fff;
}
a.mask {
	text-decoration: none;
	overflow: hidden;
	display: block;
}
a.mask {
	text-decoration: none;
	overflow: hidden;
	display: block;
}
img.zoom-img:hover {
	-webkit-transform: scale(1.15);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 750ms;
	-moz-transform: scale(1.15);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 750ms;
	overflow: hidden;
}
img.zoom-img {
	-webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
}
.post-details img {
	width: 100%;
}
.read a img {
	width: 6%;
	margin-top: 0.8em;
}
.blog-pagenat {
	text-align: center;
	margin-top: 1em;
}
.blog-pagenat ul li {
	display: inline-block;
	list-style: none;
}
.blog-pagenat ul li a {
	display: block;
	background: #fff;
	padding: 8px 1.1em;
	font-size: 0.9em;
	text-transform: uppercase;
	color: #06c0ba;
	font-weight: 400;
	display: inline-block;
	margin-top: 1em;
	text-decoration: none;
	border: 1px solid #06c0ba;
}
.blog-pagenat ul li a:hover {
	background: #29292A;
	color: #fff;
	border: 1px solid #29292A;
}
/*--singe--*/
.single {
	padding: 3em 0;
}
.single-top img {
	width: 100%;
}
.single h3 {
	color: #1f1e23;
	font-size: 2em;
	font-weight: 400;
	font-family: 'Source Sans Pro', sans-serif;
	line-height: 1.5em;
}
.single h2 {
	margin-bottom: .5em;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 3em;
	color: #000;
	font-weight: 600;
	text-align: center;
}
.grid-single {
	width: 70%;
	margin: 1em auto;
}
.single-one {
	float: left;
	width: 33.3%;
	text-align: center;
}
.single-one span {
	color: #888;
	font-size: 1em;
}
.single-one span a {
	color: #888;
	text-decoration: none;
}
p.eget {
	font-size: 0.9em;
	font-weight: 400;
	line-height: 1.8em;
	color: #888;
	padding: 1em 0;
}
ul.social-share {
	float: left;
}
ul.social-share li {
	display: inline-block;
}
ul.social-share li span {
	color: #1f1e23;
	font-size: 1.2em;
	margin: 0 1em 0 0;
	font-weight: 400;
	font-family: 'Source Sans Pro', sans-serif;
}
ul.social-share li  i {
	background: url(../images/icons.png) no-repeat -77px 0;
	width: 20px;
	height: 25px;
	display: inline-block;
	margin: 0 6px;
	vertical-align: middle;
}
ul.social-share li  i:hover {
	opacity: .5;
}
ul.social-share li  i.tin {
	background: url(../images/icons.png) no-repeat -99px 0px;
}
ul.social-share li  i.message {
	background: url(../images/icons.png) no-repeat -124px 0px;
}
.top-comments h3, .leave h3 {
	color: #1f1e23;
	font-size: 2em;
	font-weight: 400;
	font-family: 'Source Sans Pro', sans-serif;
	line-height: 1.5em;
}
.single-middle {
	background: #f4f4f4;
	padding: 1.5em;
}
i.glyphicon.glyphicon-resize-small {
	float: right;
	padding: 1px 6px 0;
	background-size: 57%;
	font-size: 1.5em;
	color: #999;
}
i.glyphicon.glyphicon-resize-small:hover {
	color: #06c0ba;
}
.comments-top-top {
	background: #F4F4F4;
}
.men {
	background: #9295A6;
	float: left;
	width: 9%;
	text-align: center;
	padding: 2em 0;
}
p.men-it {
	float: left;
	width: 86%;
	margin: 0 0 0 2%;
	font-size: 0.9em;
	font-weight: 400;
	line-height: 1.6em;
	color: #888;
	padding: 1.2em 0;
}
.met-in {
	margin: 0 0 0 3em;
}
.met {
	padding: 1em 0;
}
p.smith {
	float: left;
	padding: 0;
	font-size: 1em;
}
p.smith a {
	text-decoration: none;
	color: #06c0ba;
	font-weight: 500;
	font-size: 1.2em;
	font-family: 'Source Sans Pro', sans-serif;
}
.code-in {
	padding: 0 0 0.5em;
}
p.smith  span {
	font-weight: 400;
	padding: 0 2em;
	color: #1f1e23;
}
.top-in {
	background: #f8f8f8;
}
p.reply {
	float: right;
	padding: 0;
	width: 17%;
	color: #362f2f;
	font-size: 1em;
}
p.reply a {
	text-decoration: none;
	color: #888;
}
p.reply a:hover {
	color: #06c0ba;
}
p.reply i {
	margin: 0px 11px 0 0px;
}
.single-us input[type="text"], .leave textarea, .leave input[type="submit"] {
	font-size: 1em;
	width: 100%;
	padding: 0.8em 1em;
	margin: 0.5em 0;
	background: #fff;
	outline: none;
	border: 1px solid #ddd;
	color: #888;
	-webkit-appearance: none;
}
.leave input[type="submit"] {
	border: none;
	outline: none;
	text-decoration: none;
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	text-transform: uppercase;
	padding: 0.8em;
	display: inline-block;
	background: #06c0ba;
	margin: 0.5em 0 0 0;
	-webkit-appearance: none;
	width: 13%;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.leave input[type="submit"]:hover {
	background: #1f1e23;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.leave textarea {
	resize: none;
	width: 100%;
	margin: 0.5em 0em;
	height: 185px;
}
.top-comments {
	padding: 4em 0;
}
.leave {
	margin-top: 0.9em;
}
/*--gallery-page--*/
.portfolio h2 {
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0;
	font-size: 3em;
	color: #000;
	font-weight: 600;
	text-align: center;
	margin-bottom: .6em;
}
.portfolio {
	padding: 3em 0 3em;
}
.work-grid {
	position: relative;
	padding: 4px 4px 0px 0px;
}
.rotate:hover  i {
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
.rotate i {
	background: url(../images/se.png) no-repeat 0px;
	width: 51px;
	height: 51px;
	display: block;
	margin: 8em 0 0 11em;
}
.rotate {
	position: absolute;
	top: 4px;
	background: rgba(6, 192, 186, 0.42);
	width: 99%;
	height: 99%;
	display: none;
	text-align: center;
}
div#nivo-lightbox-demo img {
	width: 100%;
	padding: 0;
	margin: 0;
}
.work-grid:hover .rotate {
	display: block;
}
/*--/gallery-page--*/
/*--contact-page--*/
.contact {
	padding: 3em 0;
}
.contact h2 {
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0;
	font-size: 3em;
	color: #000;
	font-weight: 600;
	text-align: center;
	margin-bottom: .6em;
}
.contact h3 {
	font-family: 'Source Sans Pro', sans-serif;
	color: #00B198;
	font-size: 4em;
	font-weight: 400;	
	text-align: center;
	margin-top: 0.5em;
}
.contact-content input[type="text"], .contact-content  textarea {
	padding: 1.1em;
	width: 100%;
	margin: 1% 0% 0 0;
	outline: none;
	color: #2F3338;
	border: 1px solid #BEBBBB;
	-webkit-appearance: none;
	font-size: 1em;
	font-weight: 300;
	-webkit-appearance: none;
}
.contact-content  input[type="text"]:nth-child(2) {
	margin-right: 0em;
}
.contact-content form textarea {
	resize: none;
	height: 170px;
}
.submit {
	text-align: center;
	margin: 2% 0;
}
.contact-content input[type="submit"] {
	background: #06c0ba;
	color: #fff;
	font-weight: 500;
	border: none;
	outline: none;
	padding: 0.7em 3em;
	display: inline-block;
	outline: none;
	cursor: pointer;
	font-size: 1.2em;
	text-transform: uppercase;
	-webkit-appearance: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.contact-content  input[type="submit"]:hover {
	background-color: #2F3338;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.contact iframe {
	height: 400px;
	border: none;
	width: 100%;
	margin: 2em 0 0em 0
}
#project figure img{ 
		width: 100%;
		height: 250px;
		overflow: hidden;
	}
.fix-social{
	position: fixed;
	top: 5em;
	right: 0px;
	width: 5%;
}
.fix-social ul{
	text-decoration: none;
	list-style: none;
}
.fix-social ul li a:hover{
	opacity: 0.5;
}
/*--/contact-page--*/
/*--/inner-pages--*/
/*----responsive-menu-start--*/
@media (max-width: 1920px) {
	#project figure img{ 
		width: 100%;
		height: 300px;
		overflow: hidden;
	}
	.work-grid {
		padding: 3px 2px 0px 0px;
		width: 33.3333%;
		float: left;
	}
	.rotate {
		width:99.9%;
		height: 99%;
	}
	.rotate i {
		margin: 9.5em 0 0 14.5em;
		background-size: 100%;
	}
	.fix-social{
		width: 3.5%;
	}

}
@media (max-width: 1440px) {
	.fix-social{
		width: 4%;
	}
	#project figure img{ 
		width: 100%;
		height: 300px;
		overflow: hidden;
	}
	.navigation {
		padding: 0px;
	}
	.slider {
		height: 677px;
	}
		.work-grid {
		padding: 3px 2px 0px 0px;
		width: 33.3333%;
		float: left;
	}
	.rotate {
		height: 98%;
	}
	.rotate i {
		margin: 6em 0 0 9.5em;
		background-size: 60%;
	}
}
@media (max-width: 1366px) {
	.fix-social{
		width: 5%;
	}
	.grid {
		padding: 1em 1.3em 4em;
	}
	.work-grid {
		padding: 3px 2px 0px 0px;
		width: 33.3333%;
		float: left;
	}
	.rotate {
		height: 98%;
	}
	.rotate i {
		margin: 6em 0 0 9.5em;
		background-size: 60%;
	}
}
@media (max-width: 1280px) {
	.work-grid {
		padding: 3px 2px 0px 0px;
		width: 50%;
		float: left;
	}
	.rotate {
		width:99.7%;
		height: 98.7%;
	}
	.rotate i {
		margin: 9em 0 0 12.6em;
		background-size: 70%;
	}
}
@media (max-width: 1024px) {
	.fix-social{
		width: 7%;
	}
	#project figure img{ 
		width: 100%;
		height: 200px;
		overflow: hidden;
	}
	.grid figure {
		min-width: 447px;
		height: 288px !important;
	}
	.view .mask, .view .content {
		width: 205px;
		height: 217px;
	}
	.banner {
		min-height: 457px;
	}
	.banner5 {
		min-height: 116px;
	}
	.slider {
		padding: 8% 0 0;
		width: 46%;
		height: 396px;
	}
	.navigation {
		padding: 0px;
	}
	.logo {
		padding: .5em 1em 1.2em 1em;
		width: 17%;
	}
	.rslides p {
		font-size: .95em;
		width: 80%;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		top: 37%;
		right: 58px;
	}
	.wel-text p {
		font-size: .95em;
		padding-top: 0.6em;
	}
	p.index-p {
		font-size: .95em;
		padding-bottom: .5em;
	}
	p.content-t {
		font-size: .95em;
		padding-bottom: .5em;
	}
	.team-top p {
		font-size: .95em;
		text-align: left;
	}
	.team-top h6 {
		margin: .6em 0 0.3em;
	}
	.content-team {
		padding: 0em 0 2em;
	}
	.ftr-logo {
		margin-top: .5em;
	}
	span.in-sed {
		font-size: 1.8em;
		width: 35px;
		height: 36px;
		margin-right: 20px;
	}
	p.sem {
		display: none;
	}
	.our-grid p, .left-sit p, .our-mission p {
		font-size: .95em;
	}
	.our-grid h6 a, .our-mission h6 a {
		line-height: 1.8em;
		font-size: 1em;
	}
	.left-sit h6 a {
		line-height: 1.8em;
		font-size: 1em;
	}
	.article-post img {
		width: 70%;
	}
	a.mask img {
		width: 100%;
	}
	.article-post {
		margin-bottom: 4em;
	}
	.post-details {
		padding-left: 112px;
		width: 100%;
		padding-top: 16px;
	}
	.s-page1 {
		padding-left: 0px;
		width: 88%;
	}
	.work-grid {
		padding: 3px 2px 0px 0px;
		width: 50%;
		float: left;
	}
	.rotate {
		height: 98%;
	}
	.rotate i {
		margin: 6em 0 0 9.5em;
		background-size: 60%;
	}
}
@media (max-width: 800px) {
	.fix-social{
		width: 8%;
	}
	#project figure img{ 
		width: 100%;
		height: 200px;
		overflow: hidden;
	}
	.nav > li {
		margin: 0 17px 0 !important;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 15px;
	}
	.logo {
		padding: 10px 13px 19px 13px;
		width: 30%;
	}
	.navigation {
		padding:0px ;
		width: 100%;
	}
	.welcome {
		padding: 3em 0 4em;
	}
	.welcome h3 {
		line-height: 100%;
	}
	.welcome p {
		font-size: .95em;
	}
	.banner {
		background: url(../images/banner.jpg) no-repeat -696px 0px;
		min-height: 390px;
	}
	.slider {
		width: 60%;
		height: 309px;
	}
	.grid figure {
		min-width: 342px;
		height: 200px !important;
	}
	.grid {
		padding: 14px;
	}
	.content-team {
		padding: 2em 0 2em;
	}
	.view .mask, .view .content {
		width: 151px;
		height: 159px;
	}
	ul.social-icons {
		margin: 5em 0 0 0;
	}
	.team-top h6 {
		font-size: 1.2em;
	}
	.ftr {
		width: 50%;
		float: left;
		margin-bottom: 2em;
	}
	.footer {
		padding: 2em 0 1em;
	}
	.index-portfilio {
		padding: 3em 0 0;
	}
	.wel-img {
		padding-left: 2px;
		width: 100%;
		float: left;
	}
	.wel-text p {
		padding-top: 0;
	}
	.banner5 {
		background: url(../images/banner.jpg) no-repeat -696px -30px;
		min-height: 152px;
	}
	.about-in {
		padding: 2em 0 0;
	}
	.our-mission h4 {
		margin: 0 0 .5em;
	}
	.in-profile {
		padding: 1em 0;
	}
	.in-profile h4 {
		margin: 0 0 0em;
	}
	.our-grid {
		margin-top: 14px;
	}
	.about-bottom {
		padding: 2em 0 0;
	}
	.about {
		padding: 3em 0 1.3em;
	}
	h3.m_1 {
		font-size: 2.1em !important;
	}
	.article-post {
		margin-bottom: 2em;
		width: 100%;
		float: left;
		background-color: #fff;
	}
	ul.ad-info li, ul.ad-info li a {
		padding: 2px;
	}
	.meta-icon {
		margin: 0px 0 4px 61px;
	}
	.article-post img {
		width: 50%;
	}
	.s-page1 {
		padding-left: 0px;
		width: 100%;
	}
	.single-middle {
		background: #f4f4f4;
		padding: 20px 10px 10px 20px;
		float: left;
		width: 100%;
		margin-bottom: 4em
	}
	.top-comments {
		padding: 4em 0 1em;
	}
	ul.social-share li i {
		vertical-align: text-bottom;
	}
	.work-grid {
		padding: 3px 2px 0px 0px;
		width: 50%;
		float: left;
	}
	.rotate i {
		margin: 4em 0 0 7em;
	}
	.rotate {
		height: 97.5%;
	}
}
@media (max-width: 768px) {
	.fix-social{
		width: 9%;
	}
	#project figure img{ 
		width: 100%;
		height: 200px;
		overflow: hidden;
	}
	.nav > li {
		margin: 0 17px 0 !important;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 15px;
	}
	.logo {
		padding: 10px 13px 19px 13px;
		width: 30%;
	}
	.navigation {
		padding: 0px;
		width: 100%;
	}
	.welcome {
		padding: 3em 0 4em;
	}
	.welcome h3 {
		line-height: 100%;
	}
	.welcome p {
		font-size: .95em;
	}
	.banner {
		background: url(../images/banner.jpg) no-repeat -696px 0px;
		min-height: 390px;
	}
	.slider {
		width: 60%;
		height: 309px;
	}
	.grid figure {
		min-width: 342px;
		height: 200px !important;
	}
	.grid {
		padding: 14px;
	}
	.content-team {
		padding: 2em 0 2em;
	}
	.view .mask, .view .content {
		width: 151px;
		height: 159px;
	}
	ul.social-icons {
		margin: 5em 0 0 0;
	}
	.team-top h6 {
		font-size: 1.2em;
	}
	.ftr {
		width: 50%;
		float: left;
		margin-bottom: 2em;
	}
	.footer {
		padding: 2em 0 1em;
	}
	.index-portfilio {
		padding: 3em 0 0;
	}
	.wel-img {
		padding-left: 2px;
		width: 100%;
		float: left;
	}
	.wel-text p {
		padding-top: 0;
		 
	}
	.banner5 {
		background: url(../images/banner.jpg) no-repeat -696px -30px;
		min-height: 152px;
	}
	.about-in {
		padding: 2em 0 0;
	}
	.our-mission h4 {
		margin: 0 0 .5em;
	}
	.in-profile {
		padding: 1em 0;
	}
	.in-profile h4 {
		margin: 0 0 0em;
	}
	.our-grid {
		margin-top: 14px;
	}
	.about-bottom {
		padding: 2em 0 0;
	}
	.about {
		padding: 3em 0 1.3em;
	}
	h3.m_1 {
		font-size: 2.1em !important;
	}
	.article-post {
		margin-bottom: 2em;
		width: 100%;
		float: left;
		background-color: #fff;
	}
	ul.ad-info li, ul.ad-info li a {
		padding: 2px;
	}
	.meta-icon {
		margin: 0px 0 4px 61px;
	}
	.article-post img {
		width: 50%;
	}
	.s-page1 {
		padding-left: 0px;
		width: 100%;
	}
	.single-middle {
		background: #f4f4f4;
		padding: 20px 10px 10px 20px;
		float: left;
		width: 100%;
		margin-bottom: 4em
	}
	.top-comments {
		padding: 4em 0 1em;
	}
	ul.social-share li i {
		vertical-align: text-bottom;
	}
	.work-grid {
		padding: 3px 2px 0px 0px;
		width: 50%;
		float: left;
	}
	.rotate i {
		margin: 4em 0 0 7em;
	}
	.rotate {
		height: 97.5%;
	}
}
@media (max-width: 640px) {
	.fix-social{
		width: 10%;
	}
	.fix-social li{
		margin-bottom:2px;
	}
	#project figure img{ 
		width: 100%;
		height: 200px;
		overflow: hidden;
	}
	.navigation {
		padding: 0px;
		width: 100%;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #06c0ba !important;
	}
	.navbar-default .navbar-toggle {
		border-color: #000 !important;
		background-color: #27BEB4;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff !important;
	}
	.navbar-nav > li {
		display: inline !important;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: rgba(255, 255, 255, 0) !important;
	}
	.rslides h2 {
		font-size: 1.6em;
		width: 79%;
		height: 38px;
	}
	.slider {
		padding: 14% 0 0;
		width: 70%;
		height: 319px;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		top: 30%;
		right: 41px;
	}
	.navbar-toggle {
		margin-top: 13px !important;
	}
	.navbar-nav {
		margin: 0;
	}
	.grid {
		padding: 0px;
	}
	.grid figure h2 {
		font-size: 1.2em;
	}
	.grid figure {
		min-width: 292px;
		height: 200px !important;
	}
	.team-top {
		width: 50%;
		float: left;
		margin-bottom: 3em;
	}
	.view .mask, .view .content {
		width: 255px;
		height: 270px;
	}
	ul.social-icons {
		margin: 9em 0 0 0;
	}
	.content-team {
		padding: 4em 0 0em;
	}
	p.index-p {
		padding-bottom: 1.4em;
	}
	.team-left {
		padding: 1em 0;
	}
	.about h3 {
		font-size: 2.5em;
	}
	.about {
		padding: 2em 0 1.3em;
	}
	.about-in {
		padding: 1em 0 0;
	}
	h3.typos {
		font-size: 2.5em;
	}
	.services {
		padding: 2em 0;
	}
	h3.tittle {
		font-size: 2.5em;
	}
	.news.two {
		padding: 2em 0;
	}
	.single h2 {
		font-size: 2.5em;
	}
	.single {
		padding: 2em 0;
	}
	.portfolio h2 {
		font-size: 2.5em;
	}
	.portfolio {
		padding: 2em 0 3em;
	}
	.contact h2 {
		font-size: 2.5em;
	}
	.contact {
		padding: 2em 0;
	}
	.work-grid {
		padding: 3px 2px 0px 0px;
		width: 50%;
		float: left;
	}
	.rotate {
		height: 98%;
	}
	.rotate i {
		margin: 4em 0 0 8em;
		background-size: 60%;
	}
	.welcome h3 {
		font-size: 2em;
		line-height: 100%;
	}
	.index-portfilio h3 {
		font-size: 2em;
	}
}
@media (max-width: 480px) {
	.fix-social{
		width: 13%;
	}
	.fix-social li{
		margin-bottom:2px;
	}
	#project figure img{ 
		width: 100%;
		height: 250px;
		overflow: hidden;
	}
	.banner {
		background: url(../images/banner.jpg) no-repeat -784px 0px;
		min-height: 360px;
	}
	.navigation {
		padding: 0px;
		width: 100%;
	}
	.navbar-toggle {
		margin-top: 8px !important;
	}
	.slider {
		height: 302px;
	}
	.grid figure {
		min-width: 350px;
		height: 300px !important;
		left: 42px;
	}
	.grid figure figcaption {
		padding: 1em;
	}
	figure.effect-layla h2 {
		padding-top: 34% !important;
	}
	.grid figure p {
		letter-spacing: 1px;
		font-size: 71.5%;
		width: 100%;
		padding: 1em 3em 0 43px;
	}
	.grid {
		padding: 0px;
	}
	.view .mask, .view .content {
		width: 214px;
		height: 225px;
	}
	p.index-p {
		width: 96%;
	}
	.ftr-logo {
		width: 50%;
		float: left;
	}
	.ftr-logo img {
		width: 100%;
	}
	.team-top {
		padding: 2px;
	}
	.our-para {
		float: none;
		margin-right: 0;
		width: 100%;
		margin-bottom: 1em;
	}
	.about-bottom {
		padding: 0em 0 0;
	}
	.tt1 {
		padding: 0;
	}
	.banner5 {
		background: url(../images/banner.jpg) no-repeat -784px -36px;
		min-height: 150px;
	}
	.article-post {
		margin-bottom: 2em;
		width: 100%;
		float: left;
		background-color: #fff;
		padding: 0;
	}
	.article-post img {
		width: 70%;
	}
	ul.ad-info {
		float: none;
	}
	.post-details h4, .post-details a h4 {
		margin-top: 1em;
	}
	a.mask img {
		height: 140px;
	}
	.meta-icon {
		margin: 18px 0 4px 61px;
	}
	.single-middle {
		margin-bottom: 3em;
	}
	.work-grid {
		padding: 3px 2px 0px 0px;
		width: 100%;
		float: left;
	}
	.rotate {
		height: 98%;
	}
	.rotate i {
		margin: 4em 0 0 8em;
		background-size: 60%;
	}
}
@media (max-width: 414px) {
	.fix-social{
		width: 15%;
	}
	.fix-social li{
		margin-bottom:2px;
	}
	#project figure img{ 
		width: 100%;
		height: 250px;
		overflow: hidden;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		top: 30%;
		right: 21px;
	}
	.grid figure {
		min-width: 279px;
		height: 300px !important;
		left: 22px;
	}
	.view .mask, .view .content {
		width: 159px;
		height: 169px;
	}
	
}
@media (max-width: 375px) {
	.fix-social{
		width: 17%;
	}
	.fix-social li{
		margin-bottom:4px;
	}
	#project figure img{ 
		width: 100%;
		height: 200px;
		overflow: hidden;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		top: 30%;
		right: 21px;
	}
	.grid figure {
		min-width: 279px;
		height: 300px !important;
		left: 22px;
	}
	.view .mask, .view .content {
		width: 159px;
		height: 169px;
	}
	.top-nav {
		background-color:white;
	}
	.container-center{
		margin-left: 2% !important;
	  	margin-right: 2% !important;
	  	width: 98% !important; 
	}
}
@media (max-width: 320px) {
	.fix-social{
		width: 17%;
	}
	.fix-social li{
		margin-bottom:5px;
	}
	#project figure img{ 
		width: 100%;
		height: 200px;
		overflow: hidden;
	}
	.top-nav {
		background-color:white;
	}
	.logo {
		padding: 12px 5px 19px 9px;
		width: 46%;
	}
	.navigation {
		padding: 0px;
		width: 100%;
	}
	.slider {
		padding: 14% 0 0;
		width: 54%;
		text-align: center;
		height: 256px;
	}
	.banner {
		background: url(../images/banner.jpg) no-repeat -772px 0px;
		min-height: 320px;
	}
	.rslides h2 {
		font-size: 17px;
		width: 100%;
		height: 31px;
		text-align: center;
	}
	.rslides p {
		font-size: .875em;
		width: 100%;
		text-align: center;
		height: 128px;
		line-height: 1.5em;
	}
	.callbacks_tabs a:after {
		height: 12px;
		width: 12px;
	}
	.callbacks_tabs li {
		display: inline;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		top: 81%;
		right: 51px;
	}
	.welcome h3 {
		font-size: 1.5em;
		line-height: 1.6em;
	}
	.welcome {
		padding: 2em 0 3em;
	}
	.wel-img {
		padding-left: 0px;
		width: 100%;
		float: none;
		padding: 0;
		margin-bottom: 14px;
	}
	.wel-text {
		padding: 0;
		text-align: center;
	}
	.grid figure {
		min-width: 269px;
		height: 161px !important;
		left: 0;
	}
	figure.effect-layla h2 {
		padding-top: 17% !important;
		font-size: 1em;
	}
	.content-team {
		padding: 2.5em 0 0em;
	}
	p.content-t {
		font-size: 1em;
		padding-top: .5em;
		text-align: center;
		width: 100%;
	}
	.grid figure p {
		letter-spacing: 1px;
		font-size: 51.5%;
		width: 100%;
		padding: 0em 4em 4em 43px;
	}
	.team-top {
		width: 90%;
		float: none;
		padding: 0;
		margin-bottom: 2em;
		text-align: center;
		margin: 0 auto;
	}
	.view .mask, .view .content {
		width: 245px;
		height: 260px;
	}
	.team-top img {
		width: 100%;
	}
	.ftr {
		width: 100%;
		float: none;
		margin-bottom: 2em;
		text-align: center;
	}
	.get_in_touch h3, .ftr_navi h3 {
		margin-bottom: .0em;
	}
	.team-top h6 {
		text-align: center;
	}
	.team-top p {
		text-align: center;
	}
	.ftr-logo {
		width: 100%;
		float: none;
		margin-bottom: 2em;
	}
	.banner5 {
		background: url(../images/banner.jpg) no-repeat -783px -28px;
		min-height: 156px;
	}
	.tt1 {
		padding: 0;
	}
	.our-mission {
		padding: 0;
	}
	span.in-sed {
		margin-right: 13px;
		margin-top: 10px;
	}
	.our-mission h4 {
		margin: 0 0 6px 0;
	}
	.about h3 {
		text-align: center !important;
	}
	.services h3 {
		text-align: center !important;
	}
	.article-post img {
		width: 100%;
	}
	.post-details {
		padding-left: 0;
		width: 100%;
		padding-top: 18px;
	}
	.post-meta {
		padding-right: 7px !important;
	}
	h3.tittle {
		text-align: center !important;
	}
	h3.pg-blog {
		font-size: 15px;
		font-weight: 800;
		color: #06c0ba;
	}
	a.blog.hvr-shutter-out-horizontal {
		margin: .7em 0 .8em;
	}
	.work-grid {
		padding: 3px 2px 0px 0px;
		width: 100%;
		float: left;
	}
	.rotate {
		height: 98%;
	}
	.rotate i {
		margin: 3.5em 0 0 5.5em;
		background-size: 60%;
	}
	.view-seventh h6 {
		text-align: center !important;
	}
	.in-profile h4 {
		font-size: 1.6em;
	}
	.post-meta {
		float: left;
		width: 37%;
	}
	.meta-icon {
		margin: 18px 0 4px 49px;
	}
	.post-details h4, .post-details a h4 {
		margin-top: .5em;
		font-size: 1em;
		line-height: 1.8em;
	}
	p.eget {
		display: none;
	}
	p.smith {
		width: 39%;
		margin-bottom: 11px;
	}
	p.reply {
		width: 30%;
	}
	.single-middle {
		margin-bottom: 2em;
	}
	.met {
		padding: .3em 0 1em;
	}
	p.smith span {
		padding: 0px 0em;
	}
	.men {
		width: 12%;
		padding: 4em 0;
	}
	p.men-it {
		padding: .6em 0;
	}
	.leave input[type="submit"] {
		width: 33%;
	}
	.contact iframe {
		height: 220px;
	}
	.view {
		margin-bottom: 1.6em;
	}
	.container-center{
		margin-left: 2% !important;
	  	margin-right: 2% !important;
	  	width: 99% !important; 
	}

}

.minh {
	min-height: 650px !important;
}
.team {
	padding-top: 5em
}
.aw1 {
	background-image: url('images/award (1) .jpg') 50% 50% no-repeat; /* 50% 50% centers image in div */
	background-size: cover;
	background-repeat: no-repeat;
	width: 250px;
	height: 250px;
}
.aw2 {
	background-image: url('images/award (2) .jpg') 50% 50% no-repeat; /* 50% 50% centers image in div */
	background-size: cover;
	background-repeat: no-repeat;
	width: 250px;
	height: 250px;
}

.container-center{
	margin-left: 10% !important;
  	margin-right: 10% !important;
  	width: 80% !important; 
}
.width-page{	
	width: 100% !important;
}
.top-nav{
	width:100%;
}
.top-nav li{
	width:20%;
	text-align: center;
	margin-left:auto !important;
	margin-right:auto !important;
}


.red{
	color:#E60000;
}
.red0-5{
	color:#EB3333;
}