<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="231,96" />
  <StrutsActivity path="/signout.do" location="1005,240" dimension="230,96" />
  <StrutsActivity path="/createproject.do" location="690,270" dimension="272,96" />
  <StrutsActivity path="/createprojectStart.do" location="45,270" dimension="296,96" />
  <StrutsActivity path="/editproject.do" location="870,585" dimension="258,96" />
  <StrutsActivity path="/main.jsp" location="950,150" dimension="80,51" />
  <StrutsActivity path="login.jsp" location="350,50" dimension="75,51" />
  <StrutsActivity path="/login.jsp" location="1005,360" dimension="80,51" />
  <StrutsActivity path="/createproject.jsp" location="650,150" dimension="122,51" />
  <StrutsActivity path="/editproject.jsp" location="720,600" dimension="110,51" />
  <StrutsActivity path="/FileUpload.jsp" location="950,450" dimension="109,51" />
  <StrutsActivity path="createproject.jsp" location="495,270" dimension="117,51" />
  <StrutsActivity path="/afterchoose.do" location="300,480" dimension="265,96" />
  <StrutsActivity path="/afterchoose.jsp" location="375,630" dimension="115,51" />
  <StrutsTransition id="login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,75" />
      <AbsolutePoint location="281,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/main.jsp,null,/signout.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1020,201" />
      <AbsolutePoint location="1020,240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createproject.do,success,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="826,270" />
      <AbsolutePoint location="826,175" />
      <AbsolutePoint location="950,175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createproject.do,success,/afterchoose.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="705,366" />
      <AbsolutePoint location="705,666" />
      <AbsolutePoint location="490,666" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/afterchoose.jsp,null,/afterchoose.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="432,630" />
      <AbsolutePoint location="432,576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createprojectStart.do,success,/createproject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="193,270" />
      <AbsolutePoint location="193,175" />
      <AbsolutePoint location="650,175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/signout.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1045,336" />
      <AbsolutePoint location="1045,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editproject.jsp,null,/editproject.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="830,633" />
      <AbsolutePoint location="870,633" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createproject.jsp,null,/createproject.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="711,201" />
      <AbsolutePoint location="711,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="281,116" />
      <AbsolutePoint location="990,116" />
      <AbsolutePoint location="990,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

