<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="231,96" />
  <StrutsActivity path="login.jsp" location="350,50" dimension="75,51" />
  <StrutsActivity path="/createproject.do" location="570,180" dimension="272,96" />
  <StrutsActivity path="createproject.jsp" location="375,195" dimension="117,51" />
  <StrutsActivity path="/createprojectStart.do" location="-15,180" dimension="296,96" />
  <StrutsTransition id="createproject.jsp,null,/createproject.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="492,228" />
      <AbsolutePoint location="570,228" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,75" />
      <AbsolutePoint location="281,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createprojectStart.do,success,createproject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="281,220" />
      <AbsolutePoint location="375,220" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

